# Custom Print Info
print_info() {
    # Top Specs Section
    prin "$(color 1)╭────────────────────────────☘ ☘───────────────────────────╮"
    info "$(color 2)☘ Distro " distro
    info "$(color 2)☘ Kernel " kernel
    info "$(color 2)☘ Packages " packages
    prin "$(color 1)╰────────────────────────────☘ ☘───────────────────────────╯"

    # Middle Specs Section
    prin "$(color 1)╭────────────────────────────☘ ☘───────────────────────────╮"
    info "$(color 4)☘ Host " model
    info "$(color 4)☘ CPU " cpu
    info "$(color 4)☘ GPU " gpu
    info "$(color 4)☘ Resolution " resolution
    info "$(color 4)☘ Memory " memory  # Memory Info
    info "$(color 4)☘ Uptime " uptime  # Uptime Info
    prin "$(color 1)╰────────────────────────────☘ ☘───────────────────────────╯"
}

# Custom ASCII Logo - Tux Penguin
ascii_distro="off"
ascii_colors=(1 7 3 4 6 5)
ascii_bold="on"

ascii_custom() {
    cat <<'EOF'





         .--.
        |o_o |
        |:_/ |
       //   \ \
      (|     | )
     /'\_   _/`\
     \___)=(___/





EOF
}

# Use Custom ASCII Logo
image_source="ascii_custom"
col_offset="2"
gap="3"

# Other Configurations
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
gpu_brand="on"
gpu_type="all"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
color_blocks="off"
gap=5

